FIREBASE_API_KEY=AIzaSyAXO3nXS6mvWNmMMQzBDc1w5GpgEqaVZf0
FIREBASE_AUTH_DOMAIN=teacherapi-6b000.firebaseapp.com
FIREBASE_DATABASE_URL=https://teacherapi-6b000-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=teacherapi-6b000
FIREBASE_STORAGE_BUCKET=teacherapi-6b000.appspot.com
FIREBASE_MESSAGING_SENDER_ID=850831879102
FIREBASE_APP_ID=1:850831879102:web:770410ce0bcdd7fa50e7ef
FIREBASE_MEASUREMENT_ID=G-J4Y7FS6SRC
FIREBASE_SERVICE_ACCOUNT=Teacher.json
